{
  "name": "@healthos/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test src/main.spec.ts",
    "test:privacy": "pnpm --filter @healthos/api prisma:generate && node --import tsx --test src/jobs/privacy/privacy-job-runner.integration.spec.ts",
    "test:health": "pnpm --filter @healthos/api prisma:generate && node --import tsx --test src/jobs/health/health-projection-dispatcher.integration.spec.ts",
    "test:profile": "pnpm --filter @healthos/api prisma:generate && node --import tsx --test src/jobs/profile/profile-projection-worker.integration.spec.ts",
    "test:recommendations": "pnpm --filter @healthos/api prisma:generate && node --import tsx --test src/jobs/recommendations/recommendation-worker.integration.spec.ts",
    "test:signals": "pnpm --filter @healthos/api prisma:generate && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/signals/signal-projection-worker.integration.spec.ts",
    "test:reviews": "pnpm --filter @healthos/api prisma:generate && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/reviews/weekly-review-projector.spec.ts && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/reviews/weekly-review-worker.integration.spec.ts",
    "test:scheduling": "pnpm --filter @healthos/api prisma:generate && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/scheduling/*.spec.ts",
    "test:channels": "pnpm --filter @healthos/api prisma:generate && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/channels/*.spec.ts",
    "test:telemetry": "TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/telemetry/*.spec.ts",
    "test:labs": "pnpm --filter @healthos/api prisma:generate && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/labs/*.spec.ts",
    "test:food": "pnpm --filter @healthos/api prisma:generate && TSX_TSCONFIG_PATH=../../tsconfig.base.json node --import tsx --test src/jobs/food/*.spec.ts"
  },
  "dependencies": {
    "@healthos/contracts": "workspace:*",
    "@healthos/observability": "workspace:*",
    "@healthos/rules": "workspace:*",
    "@js-temporal/polyfill": "0.5.1",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@prisma/client": "6.19.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/node": "22.20.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
