{
  "name": "@healthos/api",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prisma": "prisma",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "pretypecheck": "pnpm prisma:generate",
    "pretest": "pnpm prisma:generate",
    "pretest:e2e": "pnpm prisma:generate",
    "pretest:integration": "pnpm prisma:generate",
    "pretest:reminders": "pnpm prisma:generate",
    "pretest:safety-controls": "pnpm prisma:generate",
    "pretest:labs": "pnpm prisma:generate",
    "pretest:food": "pnpm prisma:generate",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.mjs --testPathIgnorePatterns=database-constraints identity.integration consent.integration privacy.integration health-ingestion.integration profile.integration recommendations.integration today.integration actions.integration signals.integration reviews.integration admin.integration reminders.integration safety-controls.integration coach.integration labs.integration food.integration",
    "test:e2e": "jest --config jest.config.mjs",
    "test:integration": "jest --config jest.config.mjs database-constraints.e2e-spec.ts --runInBand",
    "test:identity": "jest --config jest.config.mjs identity --runInBand",
    "test:privacy": "jest --config jest.config.mjs consent privacy --runInBand",
    "test:health": "jest --config jest.config.mjs health-ingestion --runInBand",
    "test:profile": "jest --config jest.config.mjs profile.integration --runInBand",
    "test:recommendations": "jest --config jest.config.mjs recommendations --runInBand",
    "test:today": "jest --config jest.config.mjs today --runInBand",
    "test:actions": "jest --config jest.config.mjs actions --runInBand",
    "test:signals": "jest --config jest.config.mjs signals --runInBand",
    "test:reviews": "jest --config jest.config.mjs reviews --runInBand",
    "test:admin": "jest --config jest.config.mjs admin --runInBand",
    "test:reminders": "jest --config jest.config.mjs reminders --runInBand",
    "test:safety-controls": "jest --config jest.config.mjs kill-switches feature-flags --runInBand",
    "test:labs": "jest --config jest.config.mjs labs --runInBand",
    "test:food": "jest --config jest.config.mjs food --runInBand"
  },
  "dependencies": {
    "@healthos/contracts": "workspace:*",
    "@healthos/observability": "workspace:*",
    "@healthos/rules": "workspace:*",
    "@nestjs/common": "11.1.28",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-fastify": "11.1.28",
    "@prisma/client": "6.19.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "fastify": "5.10.0",
    "jose": "5.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/jest": "29.5.14",
    "@types/node": "22.20.0",
    "jest": "29.7.0",
    "prisma": "6.19.1",
    "ts-jest": "29.4.11",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
